* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  background-image: url("./img/bg.png");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  .area-container {
    display: flex;
    .card-left {
      flex-grow: 1;
      min-width: 50%;
      display: flex;
      justify-content: flex-end;
      img {
        width: 400px;
      }
    }
    .card-right {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      flex-grow: 1;
      min-width: 50%;
      row-gap: 10px;
      ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        min-width: 320px;
        p {
          background-color: #d7dde6;
          margin-bottom: 10px;
          display: flex;
          column-gap: 10px;
          position: relative;
          height: 70px;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          span {
            position: absolute;
            left: 50px;
            height: 100%;
            top: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #174357;
          }
          .span-1 {
            font-size: 20px;
            position: absolute;
            left: 0px;
            background-color: #174357;
            width: 40px;
            color: #fff;
          }
        }
        li {
          background-color: #d7dde6;
          min-width: 320px;
          padding: 10px;
          transition: 2s;
          color: #174357;
          text-align: center;
          border-color: #fff;
          display: flex;
          justify-content: space-between;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          &:hover {
            background: linear-gradient(
              90deg,
              rgba(255, 255, 255, 1) 0%,
              rgba(215, 221, 230, 1) 50%
            );
            border-top: solid 1px #fff;
            border-bottom: solid 1px #fff;
            cursor: pointer;
          }
        }
      }
    }
    transform: scale(0);
    animation-name: area-container;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
  }

  @keyframes area-container {
    100% {
      transform: scale(1);
    }
  }
  @media (max-width: 680px) {
    .area-container {
      height: 100vh;
      .card-left {
        justify-content: center;
        align-items: flex-end;
        flex-grow: 1;
        min-height: 50%;
        width: 100%;
        img {
          width: 240px;
        }
      }
      .card-right {
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        flex-grow: 1;
        min-height: 50%;
      }
    }
  }
}
@media (max-width: 680px) {
  .area-container {
    flex-direction: column;
    align-items: center;
    align-items: center;
  }
}
